[pytest]
django_find_project = false

[base]
deps =
    mock
    oauthlib
    pytest
    requests
    requests-oauthlib
    freezegun

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
allowlist_externals=./runtests.sh
commands=./runtests.sh

[testenv:django110-py27]
basepython=python2.7
deps = django>=1.10,<1.11
    {[base]deps}

[testenv:django110-py36]
basepython=python3.6
deps = django>=1.10,<1.11
    {[base]deps}

[testenv:django111-py27]
basepython=python2.7
deps = django>=1.11,<1.12
    {[base]deps}

[testenv:django111-py36]
basepython=python3.6
deps = django>=1.11,<1.12
    {[base]deps}

[testenv:django201-py36]
basepython=python3.6
deps = django>=2.0,<2.1
    {[base]deps}
