[tox]
    requires =
        tox>=4
    env_list =
        django110-{py27,py36,py37}
        django111-{py27,py36,py37}
        django22-{py36,py37,py38,py39}
        django32-{py36,py37,py38,py39,py310,py38}
        django42-{py38,py39,py310,py311}

[pytest]
django_find_project = false

[testenv]
deps =
    mock
    oauthlib
    pytest
    requests
    requests-oauthlib
    freezegun
allowlist_externals=./runtests.sh
commands=./runtests.sh

; Django 1.10
[testenv:django110-py27]
deps = django>=1.10,<1.11
    {[testenv]deps}

[testenv:django110-py36]
deps = django>=1.10,<1.11
    {[testenv]deps}

[testenv:django110-py37]
deps = django>=1.10,<1.11
    {[testenv]deps}

; Django 1.11
[testenv:django111-py27]
deps = django>=1.11,<1.12
    {[testenv]deps}

[testenv:django111-py36]
deps = django>=1.11,<1.12
    {[testenv]deps}

[testenv:django111-py37]
deps = django>=1.11,<1.12
    {[testenv]deps}

; Django 2.2
[testenv:django22-py36]
deps = django>=2.2,<3.0
    {[testenv]deps}

[testenv:django22-py37]
deps = django>=2.2,<3.0
    {[testenv]deps}

[testenv:django22-py38]
deps = django>=2.2,<3.0
    {[testenv]deps}

[testenv:django22-py39]
deps = django>=2.2,<3.0
    {[testenv]deps}

; Django 3.2
[testenv:django32-py36]
deps = django>=3.2,<4.0
    {[testenv]deps}

[testenv:django32-py37]
deps = django>=3.2,<4.0
    {[testenv]deps}

[testenv:django32-py38]
deps = django>=3.2,<4.0
    {[testenv]deps}

[testenv:django32-py39]
deps = django>=3.2,<4.0
    {[testenv]deps}

[testenv:django32-py310]
deps = django>=3.2,<4.0
    {[testenv]deps}

; Django 4.2
[testenv:django42-py38]
deps = django>=4.2,<5.0
    {[testenv]deps}

[testenv:django42-py39]
deps = django>=4.2,<5.0
    {[testenv]deps}

[testenv:django42-py310]
deps = django>=4.2,<5.0
    {[testenv]deps}

[testenv:django42-py311]
deps = django>=4.2,<5.0
    {[testenv]deps}
