[pytest]
django_find_project = false

[base]
deps =
    mock
    oauthlib
    pytest
    requests
    requests-oauthlib
    freezegun

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands=./runtests.sh

[testenv:py27-django16]
basepython=python2.7
deps = django>=1.5,<1.7
    {[base]deps}

[testenv:py27-django17]
basepython=python2.7
deps = django>=1.6,<1.8
    {[base]deps}

[testenv:py27-django18]
basepython=python2.7
deps = django>=1.7,<1.9
    {[base]deps}

[testenv:py27-django19]
basepython=python2.7
deps = django>=1.8,<1.10
    {[base]deps}

[testenv:py27-django110]
basepython=python2.7
deps = django>=1.9,<1.11
    {[base]deps}

[testenv:py35-django18]
basepython=python3.5
deps = django>=1.7,<1.9
    {[base]deps}

[testenv:py35-django19]
basepython=python3.5
deps = django>=1.8,<1.10
    {[base]deps}

[testenv:py35-django110]
basepython=python3.5
deps = django>=1.9,<1.11
    {[base]deps}
