[pytest]
django_find_project = false

[base]
deps =
    mock
    oauthlib
    pytest
    requests
    requests-oauthlib
    freezegun

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
allowlist_externals=./runtests.sh
commands=./runtests.sh

; Django 1.10
[testenv:django110-py27]
basepython=python2.7
deps = django>=1.10,<1.11
    {[base]deps}

[testenv:django110-py36]
basepython=python3.6
deps = django>=1.10,<1.11
    {[base]deps}

[testenv:django110-py37]
basepython=python3.7
deps = django>=1.10,<1.11
    {[base]deps}

; Django 1.11
[testenv:django111-py27]
basepython=python2.7
deps = django>=1.11,<1.12
    {[base]deps}

[testenv:django111-py36]
basepython=python3.6
deps = django>=1.11,<1.12
    {[base]deps}

[testenv:django111-py37]
basepython=python3.7
deps = django>=1.11,<1.12
    {[base]deps}

; Django 2.2
[testenv:django22-py35]
basepython=python3.6
deps = django>=2.2,<3.0
    {[base]deps}

[testenv:django22-py36]
basepython=python3.6
deps = django>=2.2,<3.0
    {[base]deps}

[testenv:django22-py37]
basepython=python3.6
deps = django>=2.2,<3.0
    {[base]deps}

[testenv:django22-py38]
basepython=python3.6
deps = django>=2.2,<3.0
    {[base]deps}

[testenv:django22-py39]
basepython=python3.6
deps = django>=2.2,<3.0
    {[base]deps}

; Django 3.2
[testenv:django32-py36]
basepython=python3.6
deps = django>=3.2,<4.0
    {[base]deps}

[testenv:django32-py37]
basepython=python3.7
deps = django>=3.2,<4.0
    {[base]deps}

[testenv:django32-py38]
basepython=python3.8
deps = django>=3.2,<4.0
    {[base]deps}

[testenv:django32-py39]
basepython=python3.9
deps = django>=3.2,<4.0
    {[base]deps}

[testenv:django32-py310]
basepython=python3.10
deps = django>=3.2,<4.0
    {[base]deps}

; Django 4.2
[testenv:django42-py38]
basepython=python3.8
deps = django>=4.2,<5.0
    {[base]deps}

[testenv:django42-py39]
basepython=python3.9
deps = django>=4.2,<5.0
    {[base]deps}

[testenv:django42-py310]
basepython=python3.10
deps = django>=4.2,<5.0
    {[base]deps}

[testenv:django42-py311]
basepython=python3.11
deps = django>=4.2,<5.0
    {[base]deps}

[testenv:django42-py312]
basepython=python3.12
deps = django>=4.2,<5.0
    {[base]deps}
